<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<nav class="navbar navbar-expand-md navbar-dark bg-warning fixed-top" style="font-size: 20px">
        <a class="navbar-brand" href="index.html">
<img class="img" src="img/logo8.png">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#something">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="something">
    <ul class="navbar-nav"  style="font-family: 'Times New Roman', Times, serif; ">
      <li class="nav-item">
        <a class="nav-link" style="color: rgb(red, green, blue) href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #0febd5" href="service.html">Sevices</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #17bdac" href="contactus.html">Contact Us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" style="color: #17bdac" href="login.php">Login</a>
        </li>
    </ul>
    </div>
    
  </nav>
  <br><br>


<body style="background-color: gray;">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img1" src="img/man-shaking.jpg">
                </div>

                <div class="carousel-item">
                        <img class="img1" src="img/img5.jpg">
                        </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a>
                   
    </div>
  
    <div class="row">
        <div class="col-lg col-6">
            <div class="card">
              <div class="side"><img src="img/brick1.png" style="width: 270px"></div>
              <div class="side back" style="font-family: amita;">Cement Bricks
                  <br><a class="btn btn-primary" style="font-family: 'Times New Roman', Times, serif" href="cement-brick.html">See More</a>
              </div>
            </div>
            </div>

            <div class="col-lg col-6">
            <div class="card">
                    <div class="side"><img src="img/brick.png" style="width: 270px"></div>
                    <div class="side back" style="font-family: amita;">Bricks
                        <br><div class="btn btn-primary" style="font-family: 'Times New Roman', Times, serif">See More</div>
                    </div>
                  </div>
                  </div>

                  <div class="col-lg col-6">
                  <div class="card">
                        <div class="side"><img src="img/cement.jpg" style="width: 270px"></div>
                        <div class="side back" style="font-family: amita;">Cements
                            <br><div class="btn btn-primary" style="font-family: 'Times New Roman', Times, serif">See More</div>
                        </div>
                      </div>
                      </div>

                      <div class="col-lg col-6">
                        <div class="card">
                        <div class="side"><img src="img/dala-sand1.png" style="width: 270px"></div>
                        <div class="side back" style="font-family: amita;">Dala Sand
                            <br><div class="btn btn-primary" style="font-family: 'Times New Roman', Times, serif">See More</div>
                        </div>
                      </div>
                      </div>
                      
                      <div class="col-lg col-6">
                            <div class="card">
                            <div class="side"><img src="img/dhuddi-sand.jpg" style="width: 270px"></div>
                            <div class="side back" style="font-family: amita;">Dhuddi Sand
                                <br><div class="btn btn-primary" style="font-family: 'Times New Roman', Times, serif">See More</div>
                            </div>
                          </div>
                        </div>
                     
                        </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        
                        <div class="row">
                                    <div class="col-lg-2 col-6">
                                            <div class="card">
                                            <div class="side"><img src="img/dhuddi-sand.jpg" style="width: 270px"></div>
                                            <div class="side back" style="font-family: amita;">Dhuddi Sand
                                                <br><div class="btn btn-primary" style="font-family: 'Times New Roman', Times, serif">See More</div>
                                            </div>
                                          </div>
                                </div>
                            </div>
                                                    
                            
    <br>
    </body>

    <div style="background-color: #ffc107!important">
            <br>
        <div class="row">
            <div class="col-lg-4">
                </div>
                <div class="col">
                    <a href="https://www.facebook.com/">
        <i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="col">
            <a href="https://twitter.com/">
        <i class="fab fa-twitter"></i></a>
        </div>
        <div class="col">
            <a href="https://in.pinterest.com/">
            <i class="fab fa-pinterest"></i></a>
        </div>
        <div class="col">
            <a href="https://www.youtube.com/">
            <i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-lg-4">
                </div>
        </div>
        <hr>
                <div style="font-family: 'Times New Roman', Times, serif; text-align: center">
        © Copyright @ 2019 | jaunpur builders. All Right Reserved. Website Designed by Praveen Yadav
        </div>
        </div>

    <style>

@import url('https://fonts.googleapis.com/css?family=Amita');
@media only screen and (max-width: 768px)
{
  .img1
  {
      width: 100%;
      height: 300px;
  }
  .img{
        width: 80%;
    }
    .navbar-brand{
        width: 75%;
    }
}
@media only screen and (min-width: 768px)
{
    .navbar{
        height: 75px;
    }
    .carousel-control-prev {
        bottom: 390;
    }
    .carousel-control-next {
        bottom: 390;
    }
.img1
{
  width: 100%;
  height: 700px;
  /* opacity: .3; */
}
.img{
    width: 65%;
}
.card{
    margin-top: -370px;
}
.row{
  margin-left: 0px;
  margin-right: 0px;
}
/* .card-container {
  cursor: pointer;
  height: 300px;
  perspective: 600;
  position: relative;
  width: 250px;
} */
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  height: 300px;
  perspective: 600;
  position: relative;
  /* width: 250px; */
  /* margin-left: 30px; */
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 10px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #91ffe9;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);

}
        </style>